PRAEFATIO. XIX

cod. 152. chart. in sol. saec. XV. [01. 266. r. — 13.
mid„ cod. 211. chart. in [01. 3300. XlV. et XV. [01.
49. r. — 14. thid„ cod. 280. membr. in 8 saec. Xlll.
et xlv. [01. 57. r. Speculum est 3300. XIV. ante
medium.

15. Darmstadii in Germania, biblioth. ducah,
cod. 274. in [01. 3300. XV. [01. 111. r. — 16.
mid„ cod. 747. membr. in 4. saec. Xll. et xlv.
[01. 129. r. Speculum est saec. XlV. — 17. Ιὺὶἀ.,
cod. 796. chart. in 4. saec. XV. [01. 2. r. —
18. mid„ cod. 2678. membr. 10 8. sace. XlV.
[01. 1. r.

19. Dusseldorpii‚ archiv. regium, cod. C. 18.
chart. in 4. saec. XV. [01. l. r. — 20. mid„ cod. Β.
39. chart. in 8. saec. XV. [01. 26. r.

21. Eichstadii, biblioth. seminarii, cod. 415.
chart. in [01. 3300. XV. fol. 107. r.

22. Einsiedeln in Helvetia, biblioth. monast„ cod.
2-l3. chart. in fol. binis column. exarat. saec. XV. [01.
168. r.

23. Erfordiae, biblioth. monast. 33. apost. Petri
01. Ρ3011, cod. msa. 49.

24. Francofurti ad Moenum, biblioth. civitat„
cod. 163. membr. 10 8. 3300. XlV. [01. 64. r.

25. Friburqi in Brisgovia‚ biblioth. univch„ cod.
94. chart. 10 8. (olim praedicat. Friburgens.) binis
column. exaratus saec. XlV.

26. Fulqinei, biblioth. communal., cod. chart. 10
12. 3300. XV. [01. 1.

