PRAEFATIO. XXVII

 

 

levid„ cod. CCLXXXV. chart. et membr. in 4. 5300.’
XlV. et XV. 101. 83. r. Speculum est 5300. XV.
443. Wismariae, biblioth. ducah, cod. Q. 48.
chart. in 4. 5300. XV. 101. 435. r.
444. Wolfenbutae, biblioth. ducal.,· cod. 404.
(Helmst.) chart. in 101. 5300. XIV. et XV. 101. 246. r.
445. Wratislaviae, biblioth. univerS., cod. Ι.
01355. 35. chart. in 8. 5300. XV. 101. 55. r. Est tantum
schema. — 446. wid„ cod. l. 01355. 247. chart. in 101.
5300. XV. 101. 245. r. — 447. Ιὺίιί., cod. 1. 01355. n.
266. chart. in sol. saec. XV. rol. 230. r. -·÷- 148. thid„
cod. l. class. n. 286. chart. in 101. 5300. XV. 101. 8. v.
449. Zwettl in Austria, biblioth. monast. ord.
CistercienS.‚ cod. 378. membr. in 8. saec, XlV. (4).

Ad quos adhuc accedunt sequentes codi-
ceS, quibus in textu emendando usi sumus:

4. Tuderti, biblioth. civit„ cod. n. 447. membr.
saec. Xlll. — Signatur A.

2. Monachii, biblioth. regia, cod. lat. n. 7976. (olim
Kaisersh. 76.) membr. in 4. 5300. XlV - Signatur B.

3. Ibidem, cod. 8213. (olim Metten. 43.) membr.
in 8. 5300. XlV. - Signatur C.

 

1) Praeterea Sbaralea‚ Supplement. 0110., 1133200. col. 1.,
nominat cod. biblioth. S. Franc. Utinens. 011 Ρο111ἰοτ, tom.
XIV. pag. XV„ cod. biblioth. monast. Dunens. 011 monast.
Α100115. ἰ11 Belgio ord. Cisterc. 011 cod. biblioth. monast.
Halbcrstadii in Saxonia ord. min. recollecta.

