1111 PRAEFATIO.

-η

555. membr. in 101. parvo saec. XlV. fol. 26. r. —
54. Ιὸὶἀ., 000. 640. membr. in 8. saec. XlV. 101. 1. r.
— 55. mid„ cod. 663. membr. in 8. 101. r. — 56.
lbid„ cod. 820. membr. in 101. saec. XlV. 101. 4. r.
— 57. lbid„ cod. 864. membr. in 8. saec. XlV. 101. r.
— 58. 1οἰἀ., 000. 1530. chart. in fol. saec. XV. 101.
52. r.

59. Mettica, biblioth. monast„ cod. B. 18. chart.
in 101. saec. XV. 101. 465. r. — 60. Ιῠίἀ., 000. Ο. 18.
chart. in 4. saec. XV. 101. 90. V. — 64. laid„ cod.
N. 40. chart. in 4. saec. XV. circa finem voluminis
sunt excerpta quaedam ex Speculo.

62. Moquntiae, biblioth. civitat„ cod. Carth. 447.
(progress. LXXll.) chart. in 101. saec. XV. 101. 4. r.
— 63. Ιῠίά., 000. Carth. 493. (progress. CCLXXlV.)
membr. in 8. saec. Xlll. 01 XlV. 101. 1. r.

64. ΜοηασΙιὶί, biblioth. regia, cod. 69. in fol.
saec. XV. rol. 428. - 65. Ιῠίιί., 000. 343. chart.'in 8.
saec. XV. 101. 4. r. — 66. lbid„ cod. 3122. (olim And.
422.) chart. in 4. saec. XV. 101. 43. v. — 67. thid„
cod. 4349. (olim Aug. S. Ulr. 49.) chart. in 101. saec.
XV. 101. 1. r. — 68. Ιὺίἀ., 000. 4704. (olim Bened.
201.) chart. in 101. sace. XV. 101. 68. r. in modo
schematiS. — 69. lbid„ in eodem codice 101. 274. r.
— 70. mid„ cod. 4728. (olim Bened. 228.) chart. in
101. saec. XV. 101. 90. r. — 74. Ιὺὶιί., cod. 4774.
(olim Bened. 274.) chart. in 4. saec. XV. sol. 400. r.
— 72. thid„ cod. 6031. (olim EberS. 231.) membr.
in 8. saec. xli-xul-xiv. roi. 1. r. Speculum est saec.

