xx1v PRAEFATIO.

 

91. Neapoli, biblioth. national„ cod. Vll. A. 38.
membr. in 8. saec, XlV. ct XV. 401. 4.

92. Neoburqi prope Vindobonam, biblioth. mo·
nost„ cod. 576. chart. in 401. 3300. XV. 401. 4. r. —
93. mid„ cod. 4075. membr. in 4. saec. XlV. 401. l. v.

94. Norimberqae, biblioth. civitat„ 000. Cent. lV.
n. 20. chart. in 401. 3300. XV. 401. 49. ν.

95. Οεηὶροπῑε, biblioth. univers, 000. 274.
membr. in 401. 3300. XlV. 401. 205. r. — 96. mid„
cod. 636. chart. in 4. saec, XV. 401. 26. r. —— 97.
mid„ biblioth. patrum ord. praemonstr. in Wilten,
cod. XV. chart. in 401. signat. XXXll. Α. 41. 401. 4. r.

98. Olomueii‚ biblioth. regia, cod. mss. ll. B.
45. chart. in 401. 3300. XlV. et XV. 401. r. non nu-
merato. -— 99. thid„ 000. 489. membr. in 4. saec.
XlV. 401. 39. r. — 400. mid„ 000. 243. membr. in

’ 4. saec. xlv. rol. l. r.

l 01. Uoconiae, biblioth. 1300101303, 000. 52. membr.
in 4. min. 3300. XlV. 401. 75. r. - 102. lbid„ museum
Brittania, cod. 15835. membr. in 8. 3300. XlV. 401. 2.

403. Parisiis, biblioth. national„ 000. 18435.
chart. 10 8. saec. XlV. 401. 4. r.

404. Posom‘z‘ (Pressburg) in Hungaria‚ biblioth.
capituli, cod. 87. membr. in 401. 3300. XlV. 401. 409. v.

405. Ρναραε, biblioth. univers„ 000. lV. X. D.
43. membr. 10 401. 3300. XlV. 401. 3. r. — 406. mid„
000. ΧΙΙ. Α. 11. chart. in 401. saec. XlV. 401. 25. r.
— 407. thid„ cod. xlv, H. 30. membr. 10 42. 3300.
XV. 401. 50. v. — 108. thid„ biblioth. capituli, 000.

