XVIII PRAEFATIO .

Elenchus codicum (1).

4. Αιίφηοητίἰ, biblioth. monast. S. Blasii Ο. S. B.,
cod. 702. membr. in 4. 5000. XlV. 101. 2. r.

2. Albae carolinae (Karlsburg in Transsylvania),
biblioth. Battbyan, cod. K. 5. lll. 5. chart. in 101.
sace. XV. 101. 4. r.

3. Αἰιουαιίἱ, 01011010. monast. ord. (1151ον01005,
cod. 407. membr. in 8. saec, XlV. sol. 4. ’

4. Basileae, 01011010. 01ν1101., eod. A. Vlll. 36.
[ellari. 10 8. saec. XV. fol. 406. r.

5. Βατηῠενραθ, 01011010. civitat„ cod. Q. lll. 24.
10 101. 5000. XV.

6. Bruqis, 01011010. 01ν1101., cod. 450. membr.
10 8. 5000. Xlll. 01 XIV. 101. r. — 7. lbid„ cod. 294.
membr. in 4. 5000. XV. fol. 2.

8. mustellis, 01011010. regia, cod. 2395-2440.
mclnbr.›in sol. saec. XV. fol. l. V.

9. Colmariae 10 Α150110, 01011010. civitat„ cod.
chart. 10 101. 5000. XV. 101. 4. r.

40. Coloniae, 01011010. seminarii, cod. XLVll.
chart. in 101. 5000. XV. 101. 422. r.

44. Cremifani, 01011010. monast. ord. S. Bened.,
cod. 49. chart. in 101. 5000. XV. 101. 275. r. — 42. lbid„

 

l) Qua occasione gratias agimus directoribus biblioth.
Erlangensis et Leodiensis‚ necnon P. floriberto Holzapfel

³²2. convent. Monacensis pro notitiis benigne nobis transmissis.

