xx rastrum.

27. 601111αυὶ, biblioth. d. Francisci Vergauwen
senatoris (011111 S. »· 1000111 LeodienS.), cod. membr.‚
111 4. 3000. ΧΝ. 101. Ὶι1139. r.

28. Gedani (Dan'ffig) in Germania, biblioth. S.
Mariae, 0011. 1110111033Ῐ-10. 111 301111. 55. 111 101. 3000.
XV. 101. 48. 1. - 29. mid„ biblioth. univers„ cod. 87.
111 301111. 283. chart. in 101. 3000. XlV. et XV. 101. 1.
11011 numeratu.

30. 61033110, 11111110111. univers„ cod. mss. N. 721.
(011111 S. Mariae 111 Butzbach) chart. in 101. 3000. XV.
101. 158. v. - 31. lbid„ cod. mss, N. 807.>chart. 111
4. saec. XV. (011111 S. Mariae in Butzbach) 101. 180. 1.
- 32. thid„ cod. mss, N. 847. chart. 111 101. 3000.
XV. (011111 S. Mariae in Butzbach) 101. 316. 1.

33. Graecii (Graz) 111 Αο31110, 11111110111. univers, ,
cod. 593. chart. in 101. 3000. XlV. et XV. 101. r. non
numerato. Speculum est saec. XV. - 34. wid„ cod.
604. chart. 111 101. 3000. XV. 101. v. circa medium
voluminis, — 35. mid„ cod. 633. chart. 111101. 3000.
XV. 101. 11. 1. - 36. lbid„ cod. 654. chart. in 101.
3000. XV. 101. 11011 numerato. — 37. lbid„ cod. 985.
chart. 111 4. 3000. XV. 101. 11011 11011101οῑ0. - 38. 1111’ἀ.,
cod. 942. chart. in 4. 3000. XV. 101. 1. non numerato,
— 39. mid„ cod. 1047. membr. in 4. saec. XIV.
101. 11011 11011101οῑ11. - 40. lb'id„ cod. 1461. membr.
in 8. 3000. XlV. 101. 1. r. — 41. mid„ 0011. 1434.
membr. in 4. 3000. XIV. 101. 1. 11011 numerato.

Ἃ 42. Gripswaldiae, biblioth. univers„ cod. Vt.

ummah. E. 87. chart. 3000. XV. 101. 1. 11011 0011101010.

a:

