2 SPECULUM B. M. v.

sufficientiam propter nimiam materiae tantae in-
comprehensibz'litatem,2 propter nimiam scientiae
111666 tenuitatem, propter nimiam linquae meae
ariditatem, propter nimiam vitae 111666 indiyni-
tatem 61 propter nimiam personae laudandae
laudem 61 laudabilitatem.

Quis namque materiam illam incomprehen-
sibilem 6336 (1111111611, (16 qua 361161113 Hierony-

mus (1) 66 quae sequuntur, dicere non dubitat? ·

α Quod natura, 11101111,ἠοη habuit, ususque 116-
scivit, ignoravit- ratio, 1116113 11011 capit humana,
pavet caelum, stupet terra, creatura 6116111 01111113
miratur 666163113, hoc totum 631, quod per Ga-
brielem Mariae divinitus nuntiatur 61 per Chri-
3111111 adimpletur. Qua (16 causa, de 1611 tantaque
1116 100111,,111(1181111111 fateor (2)». —- Item, quo-
modo seientia mea tenuissima 61 1116113 11166 ob·
scurissima dignas Mariae laudes excogitare suffi-
ciat, cum in his ille illuminatae 111611113 Α11361-
111113 deficiat? Α11 (3) 6111111 sio: ‹< Lingua mihi
deficit, quia 1116113 11011 sufficit, domina. Domina,
omnia intima 11166 sollicita 311111,1111611101·11111

 

1) Loc. 011. 11. 5.
2) Τ6111113 originalis habet tantaque loqui, me indi-

Ἥ „qnam fateor.
’1 μ 3) Orat. 52. (alias 51.) in 1111110.

 

