PRAEFATIO. XXIII

XIV. ante medinm. — 73. laid„ cod. 7777. (011111
1110. 377.) membr. 111 4. 3300. XIV. 101. 76. r. -
74. lbid„ 000. 8893. (011111 Franc. Monac. 193.) 011311.
111 101. 3300. XV. 101. 496. 1. - 75. thid„ 000. 8978. ’
(011111 FranC. Monac. 278.) chart. 111 4. 3300. XV. 101.
89. 1. - 76. laid„ cod. 9600. (011111 Ob.-AIt. 400.)
membr. in 8. saec. XV. 101. 435. 1. - 77. Ιὸίιί.,
000. 9609. (011111 011.-Α11. 109.) membr. 111 8. saec.
XIV. 101. 109. 1. - 78. laid„ 000. 14425. (011111 Ρο11.
425.) chart. in 101. 3300. XV. 101. 60. 1. - 79. laid„
cod. 41450. (011111 pollingan. 150.) chart. 3300. XV.
101. 480. 1. - 80. lbid„ 000.,11133. 14726. (011111 PoII.
426.) chart. 111 4. 3300. XV. 101. 124. 1. -— 81. Ιὺὶιί.,
000. 14748. (011111 PoII. 448.) chart. 111 4. saec. XV.
101. 245. 1. - 82. laid„ 000. 14924. (011111 Ρο11. 621.)
chart. in 8. 3300. XIV. exeunt. 101. 1. r. — 83. lbid„
cod. 17851. (011111 Staingad. 54.) chart. in 8. saec.
XV. et XVI. 101. 4. - 84. Ιῠίά., 000. 18405. (011111
Teg. 405.) chart. 111 101. 3300. XV. 101. 447. 1. -
85. lbid„ cod. 48588. (011111 Teg. 588.) chart. 111 4.
3300. XV. 101. 2. v. -— 86. laid„ cod. 48668. (011111
Teg. 668.) membr. 111 4. 3300. XIV. exeunt. 101. 49. 1.
— 87. laid„ cod. 21442. (011111 Weiarn. 12.) chart.
111 101. 3300. XIV. et XV. 101. 144. 1. —- 88. lbid„
cod. 23446. (olim ZZ. 446.) 1110111111.111 8. saec. XIV.
ineunt. 101. 4. —- 89. Ibid„ cod. 24840. (011111 ΖΖ.
4810.) chart. in 4. saec. XIV. 01 XV. 101. II. r. —
90. Ιῠὶἀ., 000. 26307. Q. M. 7. membr. 111 101. 3300.
XIV. 101. 13. 1.

