PRAEFATIO.. 111

 

43. Hafniae in Dania, cod. 63. membr. in sol.
saec. XlV. exeunt. (ex mSS. biblioth. Thottianae) fol.
196. r. (1). ·

44. Hallae, biblioth. univers, cod. theol. y. c. 2.
membr. in 4. 3330. XlV. sol. 85 v. .

45. Hannoverae, biblioth. civitat„ cod. theol.
n. CLXXXlV. chart. in sol. 3330. XV. sol. r. non
numerato.

46. Herbipoh' in Bavaria, biblioth. univer-S„ cod.
mse. q. 66. chart. in 4. 3330. XV. sol. 178. r.

47. ln Monte anqelorum (Engelberg) in Helve-
tia, biblioth. monast„ cod. ll. 25. chart. in sol. saec.
XV. rol. 121. r.

48. Lambaci, biblioth. monast. ord. S. Benedicti,
cod. 111. chart. in t'ol. saec. XV. sol. 359. r. —
49. mid„ cod. 249. chart. in 4. 3330. XV.

50. Laudant, biblioth. civitat„ cod. 294s294.
membr. in 12. 3330. XlV. l'ol. 137.

51. Leodii, biblioth. seminarii, cod. 6. N. 2. chart.
in 4. min. 3330. XV. sol. 116. r.

52. Lipsiae, biblioth. Paulina, cod. 487. membr.
in 4. 3330. ΧεΝ. et XV. fol. v. — 53. mid„ cod.

 

 

1) Hic codex Speculo addit sequentem longam oratio·
nem: α Mentem et ocules pariter cum manibus ad te, Ma-
ria, regina mundi, attollimus... in vinculis caritatis astricti
unus cum Christo spiritus efficiamur, praestante Domino
nostro Iesu Christo», quae non est aliud nisi sermo pa·‘
negyr. Egberti de B. M. V. (inter opera Bernatdi; Migne‚
Patr. Lat. 184, 1009 seqq.).

