XXVI PRAEFATIO.

 

125. Seice‘nstetten in Austria‚ biblioth. monast„
cod. CCLXXll. chart. insol. 3300. XlV.

126. Sentis, biblioth. civitat„ cod. G. ΙΧ. 19.
membr. in 4. 3300. XlV.

127. Stralsundae, biblioth. civitat„ cod. theol.
18. membr. in 101. 3300. XV. 101. 2. r.

128. Stutqardiae, biblioth. regis privata, cod.
dogmat. 45. chart. binis column. exaratu'S, saec. XV.
101. 37. r.

129. Taurini, biblioth. univers„ cod. D. Vl. 19.
(olim 1121.) membr. in 8. saec. XlV. 101. 11. r.

. 130. Traiecti ad Rhenum, biblioth. academiae,
cod. 120. S. E. 3300. XV. 101. r. — 131. laid„ cod.
256. S. E. membr. in 4. saec. XV. 101. r.

132. Treviris, biblioth. civitat„ cod. 60. (630.)
chart. in 4. saec, XV. (olim S. Mariae ad martyres).

133. Vindobonae, biblioth. monast. S. CruciS,
cod. 218. membr. in 101. 3300. XlV. 101. 130. v. —
134. 1ὺὶιί., biblioth. palatina, cod. mss, 1026. membr.
in 4. 3300. XlV. fol. v. non numeram. — 135. Ιὸὶἀ.,
cod. 1353. membr. in 4. 3300. Χ111. exeunt. et XlV.
ineunt. 101. 53. r. — 136. laid„ cod. 1575. membr. in 4.
saec. XlV. 101. 42. r. — 137. Ιὺὶιί., cod. 3808. chart.
in 4. 3300. XV. 101. 229. r. — 138. 1ὺὶά., cod. 3993.
chart. in 101. 3300. XV. 101. 135. v. — 139. thid„ cod.
4228. chart. in 101. 3300. XV. 101. 133. r. —- 140.

---— lbid„ cod. 4402. chart. in 101. 3300. XV. 101. 115. v.
x- 141. Voraviz‘ (Vorau), biblioth. canoniae, cod.
'‘³5ch chart. in 101. 3300. XV. fol. 1. r. — 142.

  

