e PRAEFATIO. XXV

3—-

N. XLlll. membr in 4. magno 3300. XlV. fol. r. non
numerato. -- 109. Ιὺίἀ., cod. F. LXVl. membr. in 4.
3300. XlV. Sunt sermones desumti et abbreviati ex
Speculo B. M. V.

110. Reqimontii, biblioth. rogia, cod. 1206.
membr. in 4. 3300. Xlll. et XlV. 101. 120. v.

111. Itomae, biblioth. Vaticana, cod. Borg. 95.
in 4. 3300. XlV. 101. r. —- 112. Ιῠίιί., cod. 1288.
membr. in 4. saec. XlV. 101. 66.

113. Rothomaqi, biblioth. civitat„ cod. A. 564. ·
membr. in 8. 3300. Χ111. 101. CXl. r. .

114. Salisburqi, biblioth. S. Petri, cod. b. X.
18. chart. in 101. 3300. XV. sol. r.

115. Sancti Floriani, biblioth. monast. canonic,
regularium, cod. Xl. 97. chart. in 101. 3300. XlV.
101. 156. v. — 116. Ιῠὶιί., cod. Xl. 104. chart. in
101. 3300. XV. 101. 243. r. —- 117. Ιῠι”ά., cod. Xl. 333.
chart. in 101. saec. XlV. et XV. 101. 216. r.

118. Sancti Galli, biblioth. monast„ cod. 779.
chart. in 4. 3300. XV. pag. 3. — 119. Ιὺὶά., cod.
1060. chart. in 4. sace. XV. 101. 337. - 120. ,Ιὸἱιί.,
cod. 1069. chart. in 101. 3300. XV. 101. 205. r.

121. Sancti Pauli in Carinthia, biblioth. monast,
cod. hospit. 155. chart. in 101. magno 3300. XV. 101. 153.

122. schlettstadii in Alsatia, biblioth. civitat„
cod. 1109. chart. in 101. saec. XV. sol. 254. r. —
123. Ιὺὶά., cod. 1134. chart. in sol. 3300. XV. 101.
219. r. —- 124.. Ιὺίά.) cod. 1153. chart. in sol. min.
3300. XV. sol. r.

